{
  "name": "niba",
  "version": "1.2.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "rm -rf ios && cap add ios && cd ios/App && agvtool new-marketing-version 1.2.4 && agvtool new-version -all 86",
    "capacitor:copy:after": "npx @capacitor/assets generate --ios && find ios/App -name 'project.pbxproj' -exec sed -i '' 's/PBXFileSystemSynchronizedRootGroup/PBXGroup/g' {} + && /usr/libexec/PlistBuddy -c \"Add :NSMicrophoneUsageDescription string 'NIBA needs microphone access to monitor background noise levels for sound activation.'\" ios/App/App/Info.plist"
  },
  "dependencies": {
    "@capacitor/app": "^4.1.1",
    "@capacitor/cli": "^4.8.2",
    "@capacitor/core": "^4.8.2",
    "@capacitor/ios": "^4.8.2",
    "@capacitor/assets": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
